pygments_style stata-dark

foreground #f0f0f0
background #0f0f0f

#: Basic colors

title_fg #f0f0f0
title_bg #0f0f0f

#: Title colors

margin_fg #cacaca
margin_bg #4c4c4c

#: Margin colors

removed_bg           #23090A
highlight_removed_bg #EB5864
removed_margin_bg    #37080B

#: Removed text backgrounds

added_bg           #164113
highlight_added_bg #16670B
added_margin_bg    #16670B

#: Added text backgrounds

filler_bg #2D2A28

#: Filler (empty) line background

hunk_margin_bg #FEC14E
hunk_bg        #FEC14E

#: Hunk header colors

search_bg #FEC14E
search_fg black
select_bg #6F96FF
select_fg #252322
