## LOOK
# Font
font_family      FantasqueSansMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.25
disable_ligatures never
underline_offset -2
background_opacity 0.85

# Colorscheme
include gruvbox_theme.conf

# Cursor
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
cursor_shape block

# Basic Setup
allow_remote_control yes
listen_on unix:/tmp/kitty

repaint_delay 10
input_delay 3
sync_to_monitor yes
remember_window_size no
confirm_os_window_close 0
enable_audio_bell no

scrollback_lines 5000
