# Colors (Night Owl by Sarah Drasner)
background #011627
foreground #d6deeb

# Colors the cursor will use if `custom_cursor_colors` is true
cursor_text_color #ffffff
cursor #7e57c2

# black
color16	#000000
color8	#575656

# red
color1	#ef5350
color9	#ef5350

# green
color2	#22da6e
color10 #22da6e

# yellow
color3	#addb67
color11 #ffeb95

# bleu
color4	#82aaff
color12	#82aaff

# magenta
color5	#c792ea
color13	#c792ea

# cyan
color6	#21c7a8
color14	#7fdbca

color7	#ffffff
color15	#ffffff
